<resource:Application
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="TeeSpace"
    basePackage="ts"
    closeDialogToBrowserBackButton="true"
    common="false"
    deploy="false"
    liveReload="true"
    root="MainTeeSpaceWindow"
    webController="TeeSpaceLogic">
        <resource:webJsFilesList><resource:JsFile>common\websocket.js</resource:JsFile><resource:JsFile>common\workspaceManager.js</resource:JsFile><resource:JsFile>common\commonCall.js</resource:JsFile><resource:JsFile>common\router.js</resource:JsFile><resource:JsFile>common\AppMain.js</resource:JsFile><resource:JsFile>common\login.js</resource:JsFile><resource:JsFile>common\talk\talkData.js</resource:JsFile><resource:JsFile>common\talk\talkUtil.js</resource:JsFile><resource:JsFile>common\talk\talk.js</resource:JsFile><resource:JsFile>common\talk\talkContent.js</resource:JsFile><resource:JsFile>common\talk\talkEmoticon.js</resource:JsFile><resource:JsFile>common\talk\talkHeader.js</resource:JsFile><resource:JsFile>common\talk\talkPage.js</resource:JsFile><resource:JsFile>common\talk\talkMessageConverter.js</resource:JsFile><resource:JsFile>common\talk\talkReply.js</resource:JsFile><resource:JsFile>common\talk\talkFileUpload.js</resource:JsFile><resource:JsFile>common\talk\talkFooter.js</resource:JsFile><resource:JsFile>common\talk\talkServiceCall.js</resource:JsFile><resource:JsFile>common\talk\talkSidebar.js</resource:JsFile><resource:JsFile>common\talk\talkMention.js</resource:JsFile><resource:JsFile>common\talk\talkOpenAPI.js</resource:JsFile><resource:JsFile>common\talk\talkTooltip.js</resource:JsFile><resource:JsFile>common\talk\talkContextMenu.js</resource:JsFile><resource:JsFile>room\AppSplitLogic.js</resource:JsFile><resource:JsFile>office\officeServiceCall.js</resource:JsFile><resource:JsFile>admin\adminOrgTreeTableLogic.js</resource:JsFile><resource:JsFile>common\aes.js</resource:JsFile><resource:JsFile>common\supportSunEditor.js</resource:JsFile><resource:JsFile>admin\AdminGuestConstants.js</resource:JsFile><resource:JsFile>calendar\calendarLayoutLogic.js</resource:JsFile><resource:JsFile>common\NotificationManager.js</resource:JsFile><resource:JsFile>meeting\hark.js</resource:JsFile><resource:JsFile>common\orgManager.js</resource:JsFile><resource:JsFile>TeeNote\noteLnbListLogic.js</resource:JsFile><resource:JsFile>TeeNote\TnoteTableView.js</resource:JsFile><resource:JsFile>common\CustomComponent.js</resource:JsFile><resource:JsFile>common\config.js</resource:JsFile><resource:JsFile>common\appManager.js</resource:JsFile><resource:JsFile>mail\mailWritePreviewLogic.js</resource:JsFile><resource:JsFile>monitoring\mntrDAUData.js</resource:JsFile><resource:JsFile>admin\adminCompanyInfoManageLayoutLogic.js</resource:JsFile><resource:JsFile>space\spaceListLogic.js</resource:JsFile><resource:JsFile>support\new\commonWriteLayoutLogic.js</resource:JsFile><resource:JsFile>common\sptMainLayoutLogic.js</resource:JsFile><resource:JsFile>TeeNote\noteEditorLogic.js</resource:JsFile><resource:JsFile>TeeNote\noteListView.js</resource:JsFile><resource:JsFile>common\cmp.js</resource:JsFile><resource:JsFile>common\note\noteUtil.js</resource:JsFile><resource:JsFile>drive\mimeTypes.js</resource:JsFile><resource:JsFile>meeting\meetingServiceCall.js</resource:JsFile><resource:JsFile>common\note\noteCommonLogic.js</resource:JsFile><resource:JsFile>dialogs\friends\AddFriends.js</resource:JsFile><resource:JsFile>common\adminMainLayoutLogic.js</resource:JsFile><resource:JsFile>meeting\meetingCommon.js</resource:JsFile><resource:JsFile>profile\spaceMyProflieEditLayoutLogic.js</resource:JsFile><resource:JsFile>admin\adminUserInfoAddLogic.js</resource:JsFile><resource:JsFile>admin\adminUserInfoViewLogic.js</resource:JsFile><resource:JsFile>admin\adminCompanyJobPosSettingLogic.js</resource:JsFile><resource:JsFile>mail\mailDialogLogic.js</resource:JsFile><resource:JsFile>admin\adminGuestManageDialogLogic.js</resource:JsFile><resource:JsFile>drive\fileManager.js</resource:JsFile><resource:JsFile>mail\mailSaveCompleteLogic.js</resource:JsFile><resource:JsFile>mail\mailWriteToMeLogic.js</resource:JsFile><resource:JsFile>mail\mailBasicSettingLogic.js</resource:JsFile><resource:JsFile>drive\driveUploadStatusLogic.js</resource:JsFile><resource:JsFile>monitoring\mntrAnalysisLayoutLogic.js</resource:JsFile><resource:JsFile>common\DesktopNotification.js</resource:JsFile><resource:JsFile>office\conferenceService.js</resource:JsFile><resource:JsFile>TeeNote\noteTableLogic.js</resource:JsFile><resource:JsFile>admin\adminLnbLayoutLogic.js</resource:JsFile><resource:JsFile>mail\mailExternalAccountManagementLogic.js</resource:JsFile><resource:JsFile>support\new\sptManualLayoutLogic.js</resource:JsFile><resource:JsFile>mail\mailSendCompleteLogic.js</resource:JsFile><resource:JsFile>TeeNote\noteLnbLogic.js</resource:JsFile><resource:JsFile>drive\driveDialogLogic.js</resource:JsFile><resource:JsFile>monitoring\mntrMainLayoutLogic.js</resource:JsFile><resource:JsFile>meeting\meetingManager.js</resource:JsFile><resource:JsFile>common\admin.js</resource:JsFile><resource:JsFile>userSetting\userAccountManage.js</resource:JsFile><resource:JsFile>mail\mailAutoClassifyLogic.js</resource:JsFile><resource:JsFile>profile\changeMobileLayoutLogic.js</resource:JsFile><resource:JsFile>mail\mailMainLogic.js</resource:JsFile><resource:JsFile>common\calendar.js</resource:JsFile><resource:JsFile>mail\mailWriteToMePopupLogic.js</resource:JsFile><resource:JsFile>admin\adminUserInfoModifyLogic.js</resource:JsFile><resource:JsFile>admin\adminUserGroupManageLogic.js</resource:JsFile><resource:JsFile>userSetting\userSettingDialogLogic.js</resource:JsFile><resource:JsFile>user\userSignupLogic.js</resource:JsFile><resource:JsFile>user\searchIdLogic.js</resource:JsFile><resource:JsFile>meeting\meetingContentLogic.js</resource:JsFile><resource:JsFile>mail\mailWriteLogic.js</resource:JsFile><resource:JsFile>profile\spaceOtherProfileLayoutLogic.js</resource:JsFile><resource:JsFile>office\SDPGenerator.js</resource:JsFile><resource:JsFile>common\drive\drive.js</resource:JsFile><resource:JsFile>userSetting\userSecurityLogic.js</resource:JsFile><resource:JsFile>mail\mailSettingsMainLogic.js</resource:JsFile><resource:JsFile>user\WelcomeView.js</resource:JsFile><resource:JsFile>common\commonSupport.js</resource:JsFile><resource:JsFile>drive\driveConstants.js</resource:JsFile><resource:JsFile>userSetting\userAlarmSetup.js</resource:JsFile><resource:JsFile>admin\adminGuestManageLogic.js</resource:JsFile><resource:JsFile>profile\spaceBtobMyProfileLayoutLogic.js</resource:JsFile><resource:JsFile>TeeNote\TnoteRender.js</resource:JsFile><resource:JsFile>TeeNote\TnoteSearch.js</resource:JsFile><resource:JsFile>common\storageManager.js</resource:JsFile><resource:JsFile>TeeNote\TnoteLnbMenu.js</resource:JsFile><resource:JsFile>common\talk\talkRenderer.js</resource:JsFile><resource:JsFile>common\prototypeManager.js</resource:JsFile><resource:JsFile>common\loader.js</resource:JsFile><resource:JsFile>calendar\calendarEventCreateLayoutLogic.js</resource:JsFile><resource:JsFile>mail\mailThreePanelMainLogic.js</resource:JsFile><resource:JsFile>support\new\sptHomeLayoutLogic.js</resource:JsFile><resource:JsFile>common\commonDialog.js</resource:JsFile><resource:JsFile>mail\mailFileListViewLogic.js</resource:JsFile><resource:JsFile>common\dnd.js</resource:JsFile><resource:JsFile>admin\adminComEmpTypeLogic.js</resource:JsFile><resource:JsFile>mail\mailTwoPanelLogic.js</resource:JsFile><resource:JsFile>admin\adminUserTreeviewDialog.js</resource:JsFile><resource:JsFile>support\new\commonListLayoutLogic.js</resource:JsFile><resource:JsFile>TeeNote\TnoteController.js</resource:JsFile><resource:JsFile>admin\adminGuestTreeviewDialog.js</resource:JsFile><resource:JsFile>office\conferenceMqttHandler.js</resource:JsFile><resource:JsFile>mail\mailReadLogic.js</resource:JsFile><resource:JsFile>profile\spaceBtobMyProfileEditLayoutLogic.js</resource:JsFile><resource:JsFile>userSetting\userAccountFixLogic.js</resource:JsFile><resource:JsFile>admin\adminAssignmentDialogLayoutLogic.js</resource:JsFile><resource:JsFile>profile\spaceMyProfileLayoutLogic.js</resource:JsFile><resource:JsFile>common\mail.js</resource:JsFile><resource:JsFile>admin\adminCompanyDefaultSettingLogic.js</resource:JsFile><resource:JsFile>admin\adminUserInfoAddManyLogic.js</resource:JsFile><resource:JsFile>mail\mailMainLeftLogic.js</resource:JsFile><resource:JsFile>meeting\meetingFooterLogic.js</resource:JsFile><resource:JsFile>admin\adminOrgUserLayoutLogic.js</resource:JsFile><resource:JsFile>TeeNote\noteOption.js</resource:JsFile><resource:JsFile>admin\adminiOrgTreeManageLayoutLogic.js</resource:JsFile><resource:JsFile>mail\jsziputils.js</resource:JsFile><resource:JsFile>admin\adminCommonLogic.js</resource:JsFile><resource:JsFile>meeting\meetingTemplate.js</resource:JsFile><resource:JsFile>TeeNote\noteTagLogic.js</resource:JsFile><resource:JsFile>meeting\meetingHeaderLogic.js</resource:JsFile><resource:JsFile>calendar\calendarMainLayoutLogic.js</resource:JsFile><resource:JsFile>office\tmp_routeManager.js</resource:JsFile><resource:JsFile>mail\mailErrMsgLogic.js</resource:JsFile><resource:JsFile>TeeNote\TnoteServiceCall.js</resource:JsFile><resource:JsFile>drive\driveContextMenuLogic.js</resource:JsFile><resource:JsFile>common\dndRouter.js</resource:JsFile><resource:JsFile>user\searchPwdLogic.js</resource:JsFile><resource:JsFile>admin\adminReleaseLogic.js</resource:JsFile><resource:JsFile>common\mailNotiLogic.js</resource:JsFile><resource:JsFile>TeeNote\noteRouteLogic.js</resource:JsFile><resource:JsFile>admin\adminGuestModificationLayoutLogic.js</resource:JsFile><resource:JsFile>office\officeMainLogic.js</resource:JsFile><resource:JsFile>drive\teeDrive.js</resource:JsFile><resource:JsFile>office\com_function.js</resource:JsFile><resource:JsFile>TeeNote\noteEventLogic.js</resource:JsFile><resource:JsFile>support\new\commonReadLayoutLogic.js</resource:JsFile><resource:JsFile>TeeNote\TnoteData.js</resource:JsFile><resource:JsFile>mail\mailAddressBookMainLogic.js</resource:JsFile><resource:JsFile>office\officeCommonLogic.js</resource:JsFile><resource:JsFile>meeting\meetingMainLogic.js</resource:JsFile><resource:JsFile>common\userManager.js</resource:JsFile><resource:JsFile>admin\adminOrgManageLayout.js</resource:JsFile><resource:JsFile>mail\jszip.js</resource:JsFile><resource:JsFile>mail\mailWritePopupLogic.js</resource:JsFile><resource:JsFile>office\officeWorkAreaLogic.js</resource:JsFile><resource:JsFile>common\drive\uploadStatusPopup.js</resource:JsFile><resource:JsFile>TeeNote\TnoteMobile.js</resource:JsFile><resource:JsFile>profile\pwdConfirmDialogLayoutLogic.js</resource:JsFile><resource:JsFile>mail\mailMainRightLogic.js</resource:JsFile><resource:JsFile>common\Countries.js</resource:JsFile><resource:JsFile>common\note\noteLogic.js</resource:JsFile><resource:JsFile>office\conferenceManager.js</resource:JsFile><resource:JsFile>space\CreateSpaceLogic.js</resource:JsFile><resource:JsFile>TeeNote\TnoteFile.js</resource:JsFile><resource:JsFile>mail\mailTUserLogic.js</resource:JsFile><resource:JsFile>user\friendListLogic.js</resource:JsFile><resource:JsFile>space\OutSpaceLogic.js</resource:JsFile><resource:JsFile>common\drive\driveAttachDialogLogic.js</resource:JsFile><resource:JsFile>calendar\calendarUtilityLibraryLogic.js</resource:JsFile><resource:JsFile>calendar\calendarSetEventIterationLogic.js</resource:JsFile><resource:JsFile>calendar\calendarEventDeleteDialogLogic.js</resource:JsFile><resource:JsFile>common\drive\driveAttach.js</resource:JsFile><resource:JsFile>mail\mailReadButtonLogic.js</resource:JsFile><resource:JsFile>meeting\meetingDialogLogic.js</resource:JsFile><resource:JsFile>common\socket.js</resource:JsFile><resource:JsFile>calendar\calendarEditRepeatedOptionDialogLogic.js</resource:JsFile><resource:JsFile>mail\mailSunEditor.js</resource:JsFile><resource:JsFile>space\shareSpaceLogic.js</resource:JsFile><resource:JsFile>support\new\commonDialogLayoutLogic.js</resource:JsFile><resource:JsFile>meeting\meetingconnection.js</resource:JsFile><resource:JsFile>common\drive\fileExtension.js</resource:JsFile><resource:JsFile>meeting\meetingFooterExpandLogic.js</resource:JsFile><resource:JsFile>calendar\calendarDataLibraryLogic.js</resource:JsFile><resource:JsFile>profile\spaceBtobOtherProfileLayoutLogic.js</resource:JsFile><resource:JsFile>common\talk\talkSearch.js</resource:JsFile><resource:JsFile>profile\friendManageBtobDialogLogic.js</resource:JsFile><resource:JsFile>calendar\calendarViewMoreLayoutLogic.js</resource:JsFile><resource:JsFile>common\fileCommonLogic.js</resource:JsFile><resource:JsFile>calendar\calendarRepeatedEventDeleteDialogLogic.js</resource:JsFile><resource:JsFile>common\drive\drivePreview.js</resource:JsFile><resource:JsFile>space\ShowMemLogic.js</resource:JsFile><resource:JsFile>calendar\calendarEventViewDialogLogic.js</resource:JsFile><resource:JsFile>space\spaceListFn.js</resource:JsFile><resource:JsFile>common\validBtocLogic.js</resource:JsFile><resource:JsFile>meeting\meetingIconEventLogic.js</resource:JsFile>
        </resource:webJsFilesList>
        <resource:externalFileList><resource:JsFile>external\teeSpaceSet.js</resource:JsFile><resource:JsFile>external\common\mobx.min.js</resource:JsFile><resource:JsFile>external\common\axios.min.js</resource:JsFile><resource:JsFile>external\common\jquery.js</resource:JsFile><resource:JsFile>external\html2canvas.js</resource:JsFile><resource:JsFile>external\suneditor.js</resource:JsFile><resource:JsFile>external\office\createOfficeConsumer.js</resource:JsFile>
        </resource:externalFileList>
</resource:Application>