options.overwriteDirectory = true
targets = TeeSpace32e663
targets.TeeSpace32e663.platform = Web(HTML5)
targets.TeeSpace32e663.generatorClass = com.tmaxsoft.top.generator.web.WebGenerator
targets.TeeSpace32e663.generatePath = F:/2. workspace/TeeSpace/target/web/TeeSpace
