<resource:Strings
    xmlns:resource="http://www.tmaxsoft.com/top/SNAPSHOT/resource"
    id="value"
    ideUniqueId="ID9092cf8cbb45305da04632d7c2f0d76d">
        <resource:String
        name="m000001">새 편지</resource:String>
        <resource:String
        name="m000002">내게 쓰기</resource:String>
        <resource:String
        name="m000003">받은 편지함</resource:String>
        <resource:String
        name="m000004">즐겨찾기 편지함</resource:String>
        <resource:String
        name="m000005">보낸 편지함</resource:String>
        <resource:String
        name="m000006">임시 보관함</resource:String>
        <resource:String
        name="m000007">내게 쓴 편지함</resource:String>
        <resource:String
        name="m000008">스팸 편지함</resource:String>
        <resource:String
        name="m000009">휴지통</resource:String>
        <resource:String
        name="m000010">수신 확인함</resource:String>
        <resource:String
        name="m000011">새 편지함</resource:String>
        <resource:String
        name="m000012">전체 편지함</resource:String>
        <resource:String
        name="m000013">안읽은 편지 삭제</resource:String>
        <resource:String
        name="m000014">메일 제목 검색</resource:String>
        <resource:String
        name="m000015">취소</resource:String>
        <resource:String
        name="m000016">읽음</resource:String>
        <resource:String
        name="m000017">답장</resource:String>
        <resource:String
        name="m000018">전체 답장</resource:String>
        <resource:String
        name="m000019">전달</resource:String>
        <resource:String
        name="m000020">저장</resource:String>
        <resource:String
        name="m000021">T-Drive에 저장</resource:String>
        <resource:String
        name="m000022">이동</resource:String>
        <resource:String
        name="m000023">삭제</resource:String>
        <resource:String
        name="m000024">편지가 존재하지 않습니다.</resource:String>
        <resource:String
        name="m000025">보낸 사람</resource:String>
        <resource:String
        name="m000026">받는 사람</resource:String>
        <resource:String
        name="m000027">제목</resource:String>
        <resource:String
        name="m000028">받은 날짜</resource:String>
        <resource:String
        name="m000029">보낸 날짜</resource:String>
        <resource:String
        name="m000030">크기</resource:String>
        <resource:String
        name="m000031">상태</resource:String>
        <resource:String
        name="m000032">수정</resource:String>
        <resource:String
        name="m000033">다시 보내기</resource:String>
        <resource:String
        name="m000034">스팸 해제</resource:String>
        <resource:String
        name="m000035">영구 삭제</resource:String>
        <resource:String
        name="m000036">저장 날짜</resource:String>
        <resource:String
        name="m000037">등록</resource:String>
        <resource:String
        name="m000038">추가</resource:String>
        <resource:String
        name="m000039">이름</resource:String>
        <resource:String
        name="m000040">전화번호</resource:String>
        <resource:String
        name="m000041">이메일</resource:String>
        <resource:String
        name="m000042">주소록</resource:String>
        <resource:String
        name="m000043">주소록 검색</resource:String>
        <resource:String
        name="m000044">연락처 추가</resource:String>
        <resource:String
        name="m000045">전체</resource:String>
        <resource:String
        name="m000046">ㄱ</resource:String>
        <resource:String
        name="m000047">ㄴ</resource:String>
        <resource:String
        name="m000048">ㄷ</resource:String>
        <resource:String
        name="m000049">ㄹ</resource:String>
        <resource:String
        name="m000050">ㅁ</resource:String>
        <resource:String
        name="m000051">ㅂ</resource:String>
        <resource:String
        name="m000052">ㅅ</resource:String>
        <resource:String
        name="m000053">ㅇ</resource:String>
        <resource:String
        name="m000054">ㅈ</resource:String>
        <resource:String
        name="m000055">ㅊ</resource:String>
        <resource:String
        name="m000056">ㅋ</resource:String>
        <resource:String
        name="m000057">ㅌ</resource:String>
        <resource:String
        name="m000058">ㅍ</resource:String>
        <resource:String
        name="m000059">ㅎ</resource:String>
        <resource:String
        name="m000060">기타</resource:String>
        <resource:String
        name="m000061">메일</resource:String>		
        <resource:String
        name="m000062">종류별 보기</resource:String>
        <resource:String
        name="m000063">주소가 존재하지 않습니다.</resource:String>
        <resource:String
        name="m000064">계정 이름</resource:String>
        <resource:String
        name="m000065">참조</resource:String>
        <resource:String
        name="m000066">일반 첨부파일</resource:String>
        <resource:String
        name="m000067">모두 저장</resource:String>
        <resource:String
        name="m000068">대용량 첨부파일</resource:String>
        <resource:String
        name="m000069">맨 위로</resource:String>		
        <resource:String
        name="m000070">임시 보관 편지</resource:String>
        <resource:String
        name="m000071">임시 저장</resource:String>
        <resource:String
        name="m000072">보내기</resource:String>
        <resource:String
        name="m000073">미리보기</resource:String>
        <resource:String
        name="m000074">숨은 참조</resource:String>
        <resource:String
        name="m000075">첨부파일</resource:String>
        <resource:String
        name="m000076">중요</resource:String>
        <resource:String
        name="m000077">파일 첨부</resource:String>
        <resource:String
        name="m000078">용량</resource:String>
        <resource:String
        name="m000079">첨부방식</resource:String>
        <resource:String
        name="m000080">다운로드 가능 기간</resource:String>		
        <resource:String
        name="m000081">외부 계정 목록</resource:String>
        <resource:String
        name="m000082">Tmax TeeSpace 계정 외에 외부 메일 계정을 관리합니다.</resource:String>
        <resource:String
        name="m000083">서비스</resource:String>
        <resource:String
        name="m000084">유형</resource:String>
        <resource:String
        name="m000085">수정 / 삭제</resource:String>
        <resource:String
        name="m000086">자동 계정 설정</resource:String>
        <resource:String
        name="m000087">외부 메일 계정을 자동으로 구성할 수 있습니다.</resource:String>
        <resource:String
        name="m000088">전자 메일 계정</resource:String>
        <resource:String
        name="m000089">수동 설정 또는 추가 서버 유형</resource:String>
        <resource:String
        name="m000090">계정 유형</resource:String>
        <resource:String
        name="m000091">메일 서버</resource:String>
        <resource:String
        name="m000092">- 이메일 선택 -</resource:String>
        <resource:String
        name="m000093">naver.com</resource:String>
        <resource:String
        name="m000094">daum.net</resource:String>
        <resource:String
        name="m000095">nate.com</resource:String>
        <resource:String
        name="m000096">outlook.kr</resource:String>
        <resource:String
        name="m000097">gmail.com</resource:String>
        <resource:String
        name="m000098">yahoo.com</resource:String>
        <resource:String
        name="m000099">직접 입력</resource:String>
        <resource:String
        name="m000100">비밀번호</resource:String>
        <resource:String
        name="m000101">비밀번호 확인</resource:String>
        <resource:String
        name="m000102">연결 포트</resource:String>
        <resource:String
        name="m000103">SMTP 서버</resource:String>
        <resource:String
        name="m000104">SMTP 포트</resource:String>
        <resource:String
        name="m000105">아이디</resource:String>
        <resource:String
        name="m000106">메일의 원본을 서버에 저장합니다. (선택)</resource:String>
        <resource:String
        name="m000107">외부 메일을 가져오기 위해 서비스 이용 기간 동안 해당 계정의 이메일</resource:String>
        <resource:String
        name="m000108">주소와 비밀번호가 보관됩니다.</resource:String>
        <resource:String
        name="m000109">동의</resource:String>
        <resource:String
        name="m000110">수동 설정</resource:String>
        <resource:String
        name="m000111">외부 계정의 이메일 주소 및 비밀번호나</resource:String>
        <resource:String
        name="m000112">POP3 혹은 IMAP 설정이 잘못되었습니다.</resource:String>
        <resource:String
        name="m000113">확인 후 다시 시도해 주세요.</resource:String>
        <resource:String
        name="m000114">확인</resource:String>
        <resource:String
        name="m000115">계정을 삭제하시겠습니까?</resource:String>
        <resource:String
        name="m000116">해당 계정의 편지함도 삭제됩니다.</resource:String>
        <resource:String
        name="m000117">환경 설정</resource:String>
        <resource:String
        name="m000118">외부 계정 관리</resource:String>
        <resource:String
        name="m000119">자동 분류</resource:String>
        <resource:String
        name="m000120">스팸 설정</resource:String>
        <resource:String
        name="m000121">선택</resource:String>
        <resource:String
        name="m000122">필터</resource:String>
        <resource:String
        name="m000123">맨 위로</resource:String>
        <resource:String
        name="m000124">주소 입력</resource:String>
        <resource:String
        name="m000125">유저 목록</resource:String>
        <resource:String
        name="m000126">전체 선택</resource:String>
        <resource:String
        name="m000127">안읽음</resource:String>
        <resource:String
        name="m000128">에 있는 항목들을 모두 읽은 상태로</resource:String>
        <resource:String
        name="m000129">표시하시겠습니까?</resource:String>
        <resource:String
        name="m000130">표시</resource:String>
        <resource:String
        name="m000131">취소</resource:String>
        <resource:String
        name="m000132">을 삭제하시겠습니까?</resource:String>
        <resource:String
        name="m000133">에 있는 항목들은 휴지통으로 이동합니다.</resource:String>
        <resource:String
        name="m000134">에서 안읽은 편지를 삭제하시겠습니까?</resource:String>
        <resource:String
        name="m000135">삭제한 항목들은 휴지통으로 이동합니다.</resource:String>
        <resource:String
        name="m000136">선택한 편지를 영구 삭제하시겠습니까?</resource:String>
        <resource:String
        name="m000137">삭제 후에는 복구할 수 없습니다.</resource:String>
        <resource:String
        name="m000138">에 있는 항목들을 삭제하시겠습니까?</resource:String>
        <resource:String
        name="m000139">을 비우시겠습니까?</resource:String>
        <resource:String
        name="m000140">모두 읽은 상태로 표시</resource:String>
        <resource:String
        name="m000141">폴더 삭제</resource:String>
        <resource:String
        name="m000142">폴더 비우기</resource:String>
        <resource:String
        name="m000143">비우기</resource:String>
        <resource:String
        name="m000144">새 하위 폴더</resource:String>
        <resource:String
        name="m000145">이름 바꾸기</resource:String>
        <resource:String
        name="m000146">마이 스페이스</resource:String>
        <resource:String
        name="m000147">오전</resource:String>
        <resource:String
        name="m000148">오후</resource:String>
        <resource:String
        name="m000149">읽지 않음</resource:String>
        <resource:String
        name="m000150">특수기호 (/)는 사용할 수 없습니다.</resource:String>
        <resource:String
        name="m000151">편지함 이름을 입력해 주세요.</resource:String>
        <resource:String
        name="m000152">IMAP</resource:String>
        <resource:String
        name="m000153">POP3</resource:String>
        <resource:String
        name="m000154">등록된 계정이 없습니다.</resource:String>
        <resource:String
        name="m000155">(받은 사람 없음)</resource:String>
        <resource:String
        name="m000156">외부 계정 연동이 완료되었습니다.</resource:String>
        <resource:String
        name="m000157">선택한 </resource:String>
        <resource:String
        name="m000158">개 편지를 </resource:String>
        <resource:String
        name="m000159">으로 이동하였습니다.</resource:String>
        <resource:String
        name="m000160">개 편지를 휴지통으로 이동하였습니다.</resource:String>
        <resource:String
        name="m000161">닫기</resource:String>
        <resource:String
        name="m000162">상태 조회</resource:String>
        <resource:String
        name="m000163">외부 메일 계정에서 POP3 혹은 IMAP 설정을 해야 메일을 가져올 수 있습니다.</resource:String>
        <resource:String
        name="m000164">메일 서버를 입력해 주세요.</resource:String>
        <resource:String
        name="m000165">이메일 주소를 입력해 주세요.</resource:String>
        <resource:String
        name="m000166">비밀번호를 입력해 주세요.</resource:String>
        <resource:String
        name="m000167">비밀번호를 확인해 주세요.</resource:String>
        <resource:String
        name="m000168">연결 포트를 입력해 주세요.</resource:String>
        <resource:String
        name="m000169">SMTP 서버를 입력해 주세요.</resource:String>
        <resource:String
        name="m000170">SMTP 포트를 입력해 주세요.</resource:String>
        <resource:String
        name="m000171">이메일 주소</resource:String>
        <resource:String
        name="m000172">이메일 형식이 올바르지 않습니다</resource:String>
        <resource:String
        name="m000173">이미 등록된 계정입니다.</resource:String>
        <resource:String
        name="o100001">Tdrive에서 열기</resource:String>
        <resource:String
        name="o100002">ToWord에서 열기</resource:String>
        <resource:String
        name="o100003">ToCell에서 열기</resource:String>
        <resource:String
        name="o100004">ToPoint에서 열기</resource:String>
        <resource:String
        name="o200001">변경할 파일이름을 입력하세요.</resource:String>
        <resource:String
        name="o200002">명 공동 편집중</resource:String>
        <resource:String
        name="o900001">서비스 호출 에러</resource:String>
        <resource:String
        name="o000001">전체</resource:String>
        <resource:String
        name="o000002">ToWord</resource:String>
        <resource:String
        name="o000003">ToCell</resource:String>
        <resource:String
        name="o000004">ToPoint</resource:String>
        <resource:String
        name="o000005">all</resource:String>
        <resource:String
        name="o000006">toword</resource:String>
        <resource:String
        name="o000007">tocell</resource:String>
        <resource:String
        name="o000008">topoint</resource:String>
        <resource:String
        name="o900002">파일 이름에는 다음 문자를 사용할 수 없습니다.</resource:String>
        <resource:String
        name="o900003">파일 이름은 공백으로 시작할 수 없습니다.</resource:String>		
        <resource:String
        name="o000009">New document</resource:String>
        <resource:String
        name="o000010">Cloud Office</resource:String>
        <resource:String
        name="o000011">Cloud office</resource:String>
        <resource:String
        name="o000012">cloud office</resource:String>
        <resource:String
        name="o000013">CLOUD OFFICE</resource:String>
        <resource:String
        name="o100005">종류</resource:String>
        <resource:String
        name="o100006">이름</resource:String>
        <resource:String
        name="o100007">수정된 날짜</resource:String>
        <resource:String
        name="o100008">수정한 사람</resource:String>
        <resource:String
        name="o100009">크기</resource:String>
        <resource:String
        name="o100010">소유자</resource:String>
        <resource:String
        name="o100011">최근 수정 문서</resource:String>
        <resource:String
        name="o100012">중요 문서</resource:String>
        <resource:String
        name="o100013">즐겨찾는 문서</resource:String>
        <resource:String
        name="o100014">즐겨찾기 문서</resource:String>
        <resource:String
        name="o100015">북마크 문서</resource:String>
        <resource:String
        name="o100016">북마크</resource:String>
        <resource:String
        name="o100017">새 ToWord 문서</resource:String>
        <resource:String
        name="o100018">새 ToCell 문서</resource:String>
        <resource:String
        name="o100019">새 ToPoint 문서</resource:String>
        <resource:String
        name="o999999">현재 지원되지 않는 기능입니다.</resource:String>
        <resource:String
        name="o900004">표시할 문서가 없습니다.</resource:String>
        <resource:String
        name="o900005">파일 이름 변경에 실패하였습니다.</resource:String>
        <resource:String
        name="o900006">파일 이름은 최대 ?자를 초과할 수 없습니다.</resource:String>
        <resource:String
        name="o900007">리소스 허용량 초과</resource:String>
        <resource:String
        name="o900008">작업 가능한 인원을 초과하였습니다. 이전 페이지로 돌아갑니다.</resource:String>		
        <resource:String
        name="p000053">올바른 파일 형식을 선택해 주세요.</resource:String>
        <resource:String
        name="h000001">로그인</resource:String>
        <resource:String
        name="h000002">아이디</resource:String>
        <resource:String
        name="h000003">비밀번호</resource:String>
        <resource:String
        name="h000004">로그인 상태 유지</resource:String>
        <resource:String
        name="h000005">아이디 찾기</resource:String>
        <resource:String
        name="h000006">비밀번호 찾기</resource:String>
        <resource:String
        name="h000007">회원가입</resource:String>
        <resource:String
        name="h000008">이메일 인증</resource:String>
        <resource:String
        name="h000009">이름</resource:String>
        <resource:String
        name="h000010">이메일 주소</resource:String>
        <resource:String
        name="h000011">이름을 입력해 주세요.</resource:String>
        <resource:String
        name="h000012">이메일 주소를 입력해 주세요.</resource:String>
        <resource:String
        name="h000013">인증 요청</resource:String>
        <resource:String
        name="h000014">아이디/비밀번호 저장</resource:String>
        <resource:String
        name="no_t001">새로운 메시지가 도착했습니다.</resource:String>
        <resource:String
        name="no_n001">새로운 노트가 생성되었습니다. </resource:String>
        <resource:String
        name="no_n002">새로운 노트를 공유 받았습니다.</resource:String>
        <resource:String
        name="no_n003">새로운 노트를 받았습니다. </resource:String>
        <resource:String
        name="no_n004">노트가 수정되었습니다.</resource:String>
        <resource:String
        name="no_n005">노트가 휴지통으로 이동하였습니다. </resource:String>
        <resource:String
        name="no_n006">노트가 영구 삭제되었습니다. </resource:String>
        <resource:String
        name="no_o001">새로운 문서가 생성되었습니다. </resource:String>
        <resource:String
        name="no_o002">새로운 문서를 공유 받았습니다. </resource:String>
        <resource:String
        name="no_o003">새로운 문서를 받았습니다. </resource:String>
        <resource:String
        name="no_o004">문서가 수정되었습니다.</resource:String>
        <resource:String
        name="no_m001">새로운 메일이 도착했습니다.</resource:String>
        <resource:String
        name="no_sc001">새로운 일정이 등록되었습니다.</resource:String>
        <resource:String
        name="no_sc002">일정이 수정되었습니다.</resource:String>
        <resource:String
        name="no_sc003">일정이 삭제되었습니다.</resource:String>
        <resource:String
        name="no_sc004_1">이벤트가 </resource:String>
        <resource:String
        name="no_sc004_2">분 후 예정되어 있습니다.</resource:String>
        <resource:String
        name="no_sc005">일정의 마감일은 오늘입니다. </resource:String>
        <resource:String
        name="no_sc006_1">일정의 마감일이 </resource:String>
        <resource:String
        name="no_sc006_2">일 지났습니다.</resource:String>
        <resource:String
        name="no_sc007">일정 공유를 수락해 주세요.</resource:String>
        <resource:String
        name="no_sc008">새로운 일정을 공유 받았습니다.</resource:String>
        <resource:String
        name="no_sc009">일정 공유가 해제되었습니다.</resource:String>
        <resource:String
        name="no_d001">새로운 파일이 등록되었습니다. </resource:String>
        <resource:String
        name="no_d002">새로운 파일을 공유 받았습니다. </resource:String>
        <resource:String
        name="no_d003">새로운 파일을 받았습니다. </resource:String>
        <resource:String
        name="no_d004">파일이 휴지통으로 이동하였습니다.</resource:String>
        <resource:String
        name="no_d005">파일이 영구 삭제되었습니다.</resource:String>
        <resource:String
        name="no_sy001">접근 권한이 승인되었습니다.</resource:String>
        <resource:String
        name="no_sy002">접근 권한이 거절되었습니다.</resource:String>
        <resource:String
        name="no_sy003">접근 권한이 해제되었습니다.</resource:String>
        <resource:String
        name="no_sy004_1">사용량이 현재 80% 이상 되었습니다.</resource:String>
        <resource:String
        name="no_sy004_2">사용량이 현재 90% 이상 되었습니다.</resource:String>
        <resource:String
        name="no_sy004_3">사용량이 현재 99% 이상 되었습니다.</resource:String>
        <resource:String
        name="no_sy004_4">[유저 그룹 설정] > [사용 앱 관리] 화면에서 사용량을 확인해 주세요.</resource:String>
        <resource:String
        name="no_sy005">문의하신 질문에 답변이 등록되었습니다.</resource:String>
        <resource:String
        name="no_sy006">유저 그룹이 삭제되었습니다.</resource:String>
        <resource:String
        name="no_sy007">유저 그룹에서 강제 퇴장되었습니다.</resource:String>
        <resource:String
        name="no_sy008">님이 나가기 처리되었습니다.</resource:String>
</resource:Strings>